\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informacion y Entropia}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de comunicacion\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canal elegido}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paquetes de red}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocolos}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Plaza Oeste\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Laboratorios DC\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Plaza Oeste\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red Laboratorios DC\relax }}{7}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropia\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{7}{Entropia\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paquetes ARP}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red Plaza Oeste\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red Laboratorios DC\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red Plaza Oeste\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red Laboratorios DC\relax }}{9}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entropia\relax }}{10}{table.caption.14}}
\newlabel{my-label}{{2}{10}{Entropia\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paquetes de control ARP}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}}
